{
  "name": "eav-monorepo-experimental",
  "version": "0.0.1-experimental",
  "private": true,
  "description": "Experimental monorepo structure for testing git worktrees workflow",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=!vo-web --filter=!cam-op-pwa --filter=!eav-scenes-web",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
